<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ro_RO">
<context>
    <name>Help</name>
    <message>
        <source>No</source>
        <translation>Nu</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No</source>
        <translation>Nu</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Nu</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>da</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;da</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Help</source>
        <translation>Ajutor</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>Abort</source>
        <translation>avorta</translation>
    </message>
</context>
<context>
    <name>AboutDialog</name>
    <message>
        <source>Close</source>
        <translation>Închide</translation>
    </message>
</context>
<context>
    <name>OximeterImport</name>
    <message>
        <source>Close</source>
        <translation>Închide</translation>
    </message>
</context>
<context>
    <name>ExportCSV</name>
    <message>
        <source>Cancel</source>
        <translation>Anulare</translation>
    </message>
</context>
</TS>
