<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el_GR">
<context>
    <name>Help</name>
    <message>
        <source>No</source>
        <translation>Οχι</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No</source>
        <translation>Οχι</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Οχι</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ναί</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Ναί</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Help</source>
        <translation>Βοήθεια</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>Abort</source>
        <translation>Αποβάλλω</translation>
    </message>
</context>
<context>
    <name>AboutDialog</name>
    <message>
        <source>Close</source>
        <translation>Κλείσε</translation>
    </message>
</context>
<context>
    <name>OximeterImport</name>
    <message>
        <source>Close</source>
        <translation>Κλείσε</translation>
    </message>
</context>
<context>
    <name>ExportCSV</name>
    <message>
        <source>Cancel</source>
        <translation>Ματαίωση</translation>
    </message>
</context>
</TS>
