<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>QShortcut</name>
    <message>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
</context>
<context>
    <name>QPlatformTheme</name>
    <message>
        <source>OK</source>
        <translation>よっしゃー</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>オープン</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>セーブ</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>中止</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>Retry</source>
        <translation>リトライ</translation>
    </message>
    <message>
        <source>Restore Defaults</source>
        <translation>初期設定に戻す</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>無視</translation>
    </message>
    <message>
        <source>N&amp;o to All</source>
        <translation>ノー・トゥ・オール</translation>
    </message>
    <message>
        <source>Save All</source>
        <translation>すべて保存</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>廃棄</translation>
    </message>
    <message>
        <source>Yes to &amp;All</source>
        <translation>イエス・トゥ・オール</translation>
    </message>
</context>
</TS>
