<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg_BG">
<context>
    <name>Help</name>
    <message>
        <source>No</source>
        <translation>Не</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No</source>
        <translation>Не</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Не</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Да</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Да</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Help</source>
        <translation>Помощ</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>Abort</source>
        <translation>Прекъсване</translation>
    </message>
</context>
<context>
    <name>AboutDialog</name>
    <message>
        <source>Close</source>
        <translation>Затваряне</translation>
    </message>
</context>
<context>
    <name>OximeterImport</name>
    <message>
        <source>Close</source>
        <translation>Затваряне</translation>
    </message>
</context>
<context>
    <name>ExportCSV</name>
    <message>
        <source>Cancel</source>
        <translation>Отказ</translation>
    </message>
</context>
</TS>
