<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>Help</name>
    <message>
        <source>No</source>
        <translation>否</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No</source>
        <translation>否</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>否(&amp;N)</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>是</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>是(&amp;Y)</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>Abort</source>
        <translation>中止</translation>
    </message>
</context>
<context>
    <name>AboutDialog</name>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>OximeterImport</name>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
</context>
<context>
    <name>ExportCSV</name>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
</TS>
