<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fil_PH">
<context>
    <name>Help</name>
    <message>
        <source>No</source>
        <translation>Hindi</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>No</source>
        <translation>Hindi</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Hindi</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Oo</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Oo</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Help</source>
        <translation>Tulong</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>Abort</source>
        <translation>Abort</translation>
    </message>
</context>
<context>
    <name>AboutDialog</name>
    <message>
        <source>Close</source>
        <translation>Isara</translation>
    </message>
</context>
<context>
    <name>OximeterImport</name>
    <message>
        <source>Close</source>
        <translation>Isara</translation>
    </message>
</context>
<context>
    <name>ExportCSV</name>
    <message>
        <source>Cancel</source>
        <translation>Pagkansela</translation>
    </message>
</context>
</TS>
