{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red9\green47\blue157;
\red10\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c4314\c0\c50196;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19380\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
System requirements\
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MacOSX 10.12 or later.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 \
\
Installation\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
To install OSCAR, you need to copy it to the Applications folder on your computer. To do so:\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Click on the OSCAR icon and drag it onto the Applications folder icon. Note the green "+" cursor indicating that it will be copied to this location when you unclick:\uc0\u8232 \cf4 \cb1 {{\NeXTGraphic Oscar-mac-4-click.jpg \width15040 \height12440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \cf4 {{\NeXTGraphic Oscar-mac-5-drag.jpg \width15040 \height12440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
To launch OSCAR for the first time, you will need to grant it permission, otherwise you will receive an error that it "can't be opened because it is from an unidentified developer." To grant OSCAR permission to run:\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	A.	}Double-click the Applications folder icon and find the new OSCAR icon in the Applications folder.\uc0\u8232 \
{\listtext	B.	}\expnd0\expndtw0\kerning0
Hold down the "control" key on your keyboard and click on the new OSCAR icon in the Applications folder. Select "open" from the menu that will appear: \cf4 \cb1 {{\NeXTGraphic Oscar-mac-6-right-click-open.jpg \width17320 \height11180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
A window will appear advising you that "OSCAR is from an unidentified developer" and asking if you want to run it. Click "Open" to grant it permission: \uc0\u8232 \cf5 \cb1 {{\NeXTGraphic Oscar-mac-7-open-confirm-with-cursor.jpg \width10640 \height6220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \u8232 \cb3 On macOS Catalina or later, you may first get a window without an "Open" button, so you may need to attempt this twice. You will only need to do this the first time you run OSCAR after installing any new version.\uc0\u8232 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0\b \cb3 \expnd0\expndtw0\kerning0
On macOS Catalina or later
\f1\b0 , the first time you import CPAP data from an SD card you will see the following prompt:\uc0\u8232 \cf4 \cb1 {{\NeXTGraphic Oscar-mac-7b-catalina-permissions.jpg \width10640 \height5360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cf2 \cb3 Click "OK" to grant OSCAR permission to read your SD cards.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \cb3 \
\
Troubleshooting\
\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Help, I'm getting the following error! 
\f1\b0 \uc0\u8232 \cf5 \cb1 {{\NeXTGraphic Oscar-mac-8-open-error.jpg \width10640 \height6220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \u8232 \cf6 \cb3 This can happen after installing a new version of OSCAR. Open the Applications folder as shown in step 1 above and then see step 2 above to grant OSCAR permission to run.\uc0\u8232 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Help, I'm running macOS Catalina or later and I'm getting the following warning about malware when I try to open OSCAR! 
\f1\b0 \cf4 \cb1 {{\NeXTGraphic Oscar-mac-9-catalina-open-1.jpg \width10640 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \u8232 \cb3 This is simply an extra step in Catalina and later versions of macOS. Click "Cancel" and then try step 2 again to grant OSCAR permission to run.\uc0\u8232 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Help, I'm running macOS Catalina or later and OSCAR won't import anything from my SD card!
\f1\b0 \cb1 \uc0\u8232 \u8232 \cb3 You may have accidentally clicked "Don't Allow" at the prompt shown in step 3 above. To fix this, open 
\f0\b System Preferences
\f1\b0 , select 
\f0\b Security & Privacy
\f1\b0 , and select the 
\f0\b Privacy
\f1\b0  tab. Scroll down and select 
\f0\b Files & Folders
\f1\b0  from the list on the left and then check the 
\f0\b Removable Volumes
\f1\b0  box under OSCAR as shown: \cf4 \cb1 {{\NeXTGraphic Oscar-mac-10-catalina-fix-permissions.jpg \width15600 \height13700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \uc0\u8232 \u8232 \cb3 You may first need to click on the lock in the bottom-left corner and enter your password in order to make this change.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b I still have questions!
\f1\b0 \uc0\u8232 \u8232 \expnd0\expndtw0\kerning0
The most up-to-date version of these instructions can be found at {\field{\*\fldinst{HYPERLINK "http://www.apneaboard.com/wiki/index.php/OSCAR_Installation:_Apple_Mac"}}{\fldrslt http://www.apneaboard.com/wiki/index.php/OSCAR_Installation:_Apple_Mac}}.\
}